# SmartFactory_Security_MES_Client

./: Example1.Designer.cs  Example1.cs  Form1.Designer.cs  Form1.cs  GetScreenSize.cs  Json.cs  MaterialCards.Designer.cs  MaterialCards.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  WinFormsApp16.csproj  WinFormsApp16.sln
Forms/: FormControl.Designer.cs  FormControl.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormManage.Designer.cs  FormManage.cs  FormOrder.Designer.cs  FormOrder.cs  FormSearch.Designer.cs  FormSearch.cs  FormSignUp.Designer.cs  FormSignUp.cs  loginForm.Designer.cs  loginForm.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
etc/: DoubleBufferPanel.cs  GlassyPanel.cs  MaterialCards.cs  SolidColorExample.cs  TestModel.cs  ToggleButton.cs  TransparentPanel.cs
